<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.15.5751.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataSourceContainer, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Driver="" Servername="CoDeSys.OPC.DA" Node="" Url="" DataSourceType="DataSourceOpcClassicExternal" d1p1:Site.Name="Controller1">
    <OpcUaNamespaceInfos>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcUaClient.OpcUaNamespaceInfos, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" />
    </OpcUaNamespaceInfos>
    <DataItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem4">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem4" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.Tank_niva" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem1">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem1" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.HMI_Start_Stopp" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="BIT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem2">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem2" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.HMI_Tank_Reset" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="BIT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem3">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem3" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.Out_tank" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem5">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem5" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.Kc_tank" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem6">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem6" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.Ti_tank" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem7">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem7" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.Td_tank" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem8">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem8" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.SP_tank" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem9">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem9" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.PV_tank" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem10">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem10" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.HMI_PID_Auto" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="BIT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem11">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem11" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.HMI_Out" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem12">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem12" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.PID_out" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="DataItem13">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.DataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem13" />
          </Parameter>
          <Parameter Name="ItemID">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PLC1.Application.GVL_DATA.Inflode" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
        </InstanceDescriptor>
      </Object>
    </DataItems>
  </Object>
</NeoItem>