<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.15.5751.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.MultiLanguageServer, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="MultipleLanguages">
    <ResourceItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="AlarmServer" ObjectName="Default" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Default" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric1" PropertyName="Prefix" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric1" PropertyName="Suffix" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric2" PropertyName="Prefix" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric2" PropertyName="Suffix" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric3" PropertyName="Prefix" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric3" PropertyName="Suffix" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="100" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text1" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Td" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text2" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Ti" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric4" PropertyName="Prefix" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="AnalogNumeric4" PropertyName="Suffix" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text3" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PV" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text4" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="50" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text5" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text6" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Kc" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text7" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="OUT" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text8" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="SP" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text9" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Auto" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text10" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Sim" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text11" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Rst" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text12" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Simulering Tank" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="Text13" PropertyName="Text" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PID regulator" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="TrendViewer" PropertyName="Curves[0].DisplayName" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Curve1" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="TrendViewer" PropertyName="Curves[1].DisplayName" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Curve2" />
        </ReferenceValue>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.MultiLanguage.DesignerResourceItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" DesignerName="Screen1" ObjectName="TrendViewer" PropertyName="Curves[2].DisplayName" IsActive="True">
        <ReferenceValue>
          <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Curve3" />
        </ReferenceValue>
      </Object>
    </ResourceItems>
  </Object>
</NeoItem>