<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.15.5751.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalController, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Tags">
    <GlobalDataItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Description="" d1p1:Site.Name="HMI_Start_Stopp">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="HMI_Start_Stopp" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="BIT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
          </Parameter>
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem1" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Description="" d1p1:Site.Name="Tank_niva">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Tank_niva" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="" />
          </Parameter>
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem4" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="HMI_Tank_Reset">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="HMI_Tank_Reset" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="BIT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem2" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
        <AddressDescriptor>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.ControllerManager.OpcClassicAddress, ToolsIde, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Address="PLC1.Application.GVL_DATA.HMI_Tank_Reset" />
        </AddressDescriptor>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Kc">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Kc" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem5" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Ti">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Ti" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem6" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Td">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Td" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem7" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="HMI_PID_Auto">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="HMI_PID_Auto" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="BIT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem10" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Out_tank">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Out_tank" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem3" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="SP_tank">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="SP_tank" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem8" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="PV_tank">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PV_tank" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem9" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="HMI_Out">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="HMI_Out" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem11" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="PID_out">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PID_out" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem12" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Inflde">
        <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
          <Parameter Name="Name">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Inflde" />
          </Parameter>
          <Parameter Name="DataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="FLOAT" />
          </Parameter>
          <Parameter Name="Size">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="Offset">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="Gain">
            <Object d1p1:type="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
          <Parameter Name="IndexRegisterNumber">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
          </Parameter>
          <Parameter Name="LogToAuditTrail">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="TriggerName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Value Change" />
          </Parameter>
          <Parameter Name="AccessRight">
            <Object d1p1:type="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
              <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Interfaces.AccessRights, InterfacesCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name="ReadWrite" MemberType="Field" />
            </Object>
          </Parameter>
          <Parameter Name="PollGroupName">
            <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="PollGroup1" />
          </Parameter>
          <Parameter Name="AlwaysActive">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="NonVolatile">
            <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="False" />
          </Parameter>
          <Parameter Name="GlobalDataType">
            <Object d1p1:type="Neo.ApplicationFramework.Interop.DataSource.BEDATATYPE, DataSourceInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" primitive.value="DEFAULT" />
          </Parameter>
          <Parameter Name="Description" Value="" />
          <Parameter Name="ArraySize">
            <Object d1p1:type="System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="1" />
          </Parameter>
        </InstanceDescriptor>
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null">
            <InstanceDescriptor DeclaringType="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Name=".ctor" MemberType="Constructor">
              <Parameter Name="InitialValue" Value="" />
              <Parameter Name="ArrayIndex">
                <Object d1p1:type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="0" />
              </Parameter>
              <Parameter Name="Keys">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Controller1" />
                </Object>
              </Parameter>
              <Parameter Name="Values">
                <Object d1p1:arrayLength="1" d1p1:type="System.String[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem13" />
                </Object>
              </Parameter>
              <Parameter Name="PreventDuplicateEvents">
                <Object d1p1:type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="True" />
              </Parameter>
            </InstanceDescriptor>
          </Object>
        </GlobalDataSubItems>
      </Object>
    </GlobalDataItems>
    <PollGroups>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Interval="500" Name="PollGroup1" d1p1:Site.Name="PollGroup1" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Interval="500" Name="PollGroup2" d1p1:Site.Name="PollGroup2" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Interval="500" Name="PollGroup3" d1p1:Site.Name="PollGroup3" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Interval="500" Name="PollGroup4" d1p1:Site.Name="PollGroup4" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.15.5751.0, Culture=neutral, PublicKeyToken=null" Interval="500" Name="PollGroup5" d1p1:Site.Name="PollGroup5" />
    </PollGroups>
  </Object>
</NeoItem>