<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.15.5751.0">
  <Categories>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Tags" TargetProperty="HMI_Start_Stopp" Source="Controller1.DataItem1" />
        <Item Target="Tags" TargetProperty="Tank_niva" Source="Controller1.DataItem4" />
        <Item Target="Tags" TargetProperty="HMI_Tank_Reset" Source="Controller1.DataItem2" />
        <Item Target="Tags" TargetProperty="Kc" Source="Controller1.DataItem5" />
        <Item Target="Tags" TargetProperty="Ti" Source="Controller1.DataItem6" />
        <Item Target="Tags" TargetProperty="Td" Source="Controller1.DataItem7" />
        <Item Target="Tags" TargetProperty="HMI_PID_Auto" Source="Controller1.DataItem10" />
        <Item Target="Tags" TargetProperty="Out_tank" Source="Controller1.DataItem3" />
        <Item Target="Tags" TargetProperty="SP_tank" Source="Controller1.DataItem8" />
        <Item Target="Tags" TargetProperty="PV_tank" Source="Controller1.DataItem9" />
        <Item Target="Tags" TargetProperty="HMI_Out" Source="Controller1.DataItem11" />
        <Item Target="Tags" TargetProperty="PID_out" Source="Controller1.DataItem12" />
        <Item Target="Tags" TargetProperty="Inflöde" Source="Controller1.DataItem13" />
      </Items>
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
  </Categories>
</CrossReferences>